# DotNetExtensions

./: DotNetExtensions.sln  DotNetMore.sln
DotNetExtensions/: DotNetExtensions.csproj  DotNetMore.csproj
DotNetExtensions.Tests/: DotNetExtensions.Tests.csproj  DotNetMore.Tests.csproj
DotNetExtensions.Tests/Collections/: SinkStackTests.cs
DotNetExtensions/Collections/: ISinkStack.cs  SinkStack.cs
DotNetExtensions/Extensions/: ObjectExtensions.cs
