<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Mieszko Misztal</Authors>
		<Company>Mieszko Misztal</Company>
		<Product>DotNetMore</Product>
		<PackageProjectUrl>https://github.com/MMieszko/DotNetExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MMieszko/DotNetExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>DotNetMore</PackageId>
		<PackageVersion>1.0.3</PackageVersion>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
		<Folder Include="Collections\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
