<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mieszko Misztal</Authors>
    <Company>Mieszko Misztal</Company>
    <Product>DotNetExtensions</Product>
    <PackageProjectUrl>https://github.com/MMieszko/DotNetExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MMieszko/DotNetExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DotNetMore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
